[info|Thu Feb  6 22:55:22 2014]Downloading 294 index files using 20 threads...
[info|Thu Feb  6 22:55:22 2014]Begin time: Thu Feb  6 22:55:22 2014
[info|Thu Feb  6 22:55:22 2014]remain 20 worker...
[info|Thu Feb  6 22:55:24 2014]remain 19 worker...
[info|Thu Feb  6 22:55:24 2014]remain 18 worker...
[info|Thu Feb  6 22:55:24 2014]remain 17 worker...
[info|Thu Feb  6 22:55:24 2014]remain 16 worker...
[info|Thu Feb  6 22:55:24 2014]remain 15 worker...
[info|Thu Feb  6 22:55:24 2014]remain 14 worker...
[info|Thu Feb  6 22:55:24 2014]remain 13 worker...
[info|Thu Feb  6 22:55:24 2014]remain 12 worker...
[info|Thu Feb  6 22:55:24 2014]remain 11 worker...
[info|Thu Feb  6 22:55:24 2014]remain 10 worker...
[info|Thu Feb  6 22:55:24 2014]remain 9 worker...
[info|Thu Feb  6 22:55:24 2014]remain 8 worker...
[info|Thu Feb  6 22:55:24 2014]remain 7 worker...
[info|Thu Feb  6 22:55:24 2014]remain 6 worker...
[info|Thu Feb  6 22:55:24 2014]remain 5 worker...
[info|Thu Feb  6 22:55:24 2014]remain 4 worker...
[info|Thu Feb  6 22:55:24 2014]remain 3 worker...
[info|Thu Feb  6 22:55:24 2014]remain 2 worker...
[info|Thu Feb  6 22:55:24 2014]remain 1 worker...
[info|Thu Feb  6 22:55:24 2014]remain 0 worker...
[info|Thu Feb  6 22:55:24 2014]End time: Thu Feb  6 22:55:24 2014

[info|Thu Feb  6 22:55:24 2014]Proceed indexes start
[info|Thu Feb  6 22:55:24 2014]Proceed indexes 4.35%
[info|Thu Feb  6 22:55:29 2014]Proceed indexes 8.70%
[info|Thu Feb  6 22:55:29 2014]Proceed indexes 13.04%
[info|Thu Feb  6 22:55:30 2014]Proceed indexes 17.39%
[info|Thu Feb  6 22:55:30 2014]Proceed indexes 21.74%
[info|Thu Feb  6 22:55:36 2014]Proceed indexes 26.09%
[info|Thu Feb  6 22:55:36 2014]Proceed indexes 30.43%
[info|Thu Feb  6 22:55:36 2014]Proceed indexes 34.78%
[info|Thu Feb  6 22:55:36 2014]Proceed indexes 39.13%
[info|Thu Feb  6 22:55:43 2014]Proceed indexes 43.48%
